Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#1.0#0#..\..\PROGRAM FILES\COMMON FILES\DESIGNER\MSWCRUN.DLL#Microsoft WebClass Library
Designer=WCStart.Dsr
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#..\..\WINDOWS\SYSTEM\INETSRV\ASP.DLL#Microsoft Active Server Pages Object Library
Module=mod_Strings; mod_Strings.bas
Startup="(None)"
HelpFile=""
Title="Project1"
Command32=""
Name="pfrSWC"
HelpContextID="0"
Description="Simple Example of Web Class"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Trinity Mirror"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=WCStart
